{
  "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=AutoDetailingStudio;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
